<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catch</title>
</head>
<h1>CATCH</h1>
<body>
    <script>
        promise.catch((error)=>{

        })
        promise.catch((error)=>{

        })
        promise.catch((error)=>{

        })
         promise.catch((error)=>{

        })
        promise.catch((error)=>{

        })
        promise.catch((error)=>{
            
        })
         promise.catch((error)=>{

        })
        promise.catch((error)=>{

        })
        promise.catch((error)=>{
            
        })
         promise.catch((error)=>{

        })
        promise.catch((error)=>{

        })
        promise.catch((error)=>{
            
        })
         promise.catch((error)=>{

        })
        promise.catch((error)=>{

        })
        promise.catch((error)=>{
            
        })
         promise.catch((error)=>{

        })
        promise.catch((error)=>{

        })
        promise.catch((error)=>{
            
        })
     
        



    </script>
    
</body>
</html>