<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>callback</title>
</head>
<body>
<script>
  const x=((data, payment)=>{
  console.log("Payment Processing:", data);
  payment();
});

processData("Payment Done", function() {
console.log("Payment DOne Successfully");
});

function processData(data) {
return new Promise((resolve,reject) => {
console.log("Processing:", data);
    
    // Simulate success
   const success = true;

    if (success) {
    resolve("Data processed successfully!");
    } else {
      reject("Error while processing data!");
    }
    });
    }
</script>
    
</body>
</html>