<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promises</title>
</head>
<body>
    <h1>promises</h1>
    <script>

    new Promise((resolve,reject)=>{

        })
    new Promise((resolve,reject)=>{

    })

    new Promise((resolve,reject)=>{

    })

    new Promise((resolve,reject)=>{

    })

    new Promise((resolve,reject)=>{

    })

    new Promise((resolve,reject)=>{

    })

    new Promise((resolve,reject)=>{

    })

    new Promise((resolve,reject)=>{

    })

    new Promise((resolve,reject)=>{

    })

    new Promise((resolve,reject)=>{

    })

    new Promise((resolve,reject)=>{

    })

    new Promise((resolve,reject)=>{

    })

    new Promise((resolve,reject)=>{

    })

    new Promise((resolve,reject)=>{

    })

    new Promise((resolve,reject)=>{

    })

    new Promise((resolve,reject)=>{

    })

     new Promise((resolve,reject)=>{

    })

    new Promise(()=>{
        
    })
</script>   
</body>
</html>