<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>then</title>
</head>
<body>
    <h1>THEN</h1>
    <script>
        Promise.then((result)=>{

        })
        Promise.then((result)=>{

        })
        Promise.then(()=>{

        })
        Promise.then((result)=>{

        })
        Promise.then((result)=>{

        })
        Promise.then(()=>{
            
        })
        Promise.then((result)=>{

        })
        Promise.then((result)=>{

        })
        Promise.then(()=>{
            
        })
        Promise.then((result)=>{

        })
        Promise.then((result)=>{

        })
        Promise.then(()=>{
            
        })
        Promise.then((result)=>{

        })
        Promise.then((result)=>{

        })
        Promise.then(()=>{
            
        })
        Promise.then((result)=>{

        })
        Promise.then((result)=>{

        })
        Promise.then(()=>{
            
        })
    </script>
    
</body>
</html>