<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cake</title>
</head>
<body>
    
    <div  style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
       <h1>KRISHKA.CAKES</h1>
       <img src="../assets/krihs.png.jpeg" alt="KRISHKA" width="300" height="400">
     </div>


    <script>

         console.log("Me: set the alarm at 6 clock");
        setTimeout(()=>{
            console.log("alarm: ring the bell at 6 clock");
        setTimeout(()=>{
            console.log("Me: My alarm rings at 6:00 AM, and I slowly wake up");
        setTimeout(()=>{
            console.log("Me: I feel a little lazy, but I get up and take a bath");
        setTimeout(()=>{
            console.log("Me: I get ready and start walking to my cake shop, Krishka Cakes");
        setTimeout(()=>{
            console.log("Me: I reach the shop and open it");
        setTimeout(()=>{
            console.log(" Me: I clean the shop neatly Then I do a small pooja for the day");
        setTimeout(()=>{
            console.log("Me: I sit down and check yesterday’s accounts ");
        setTimeout(()=>{
            console.log("Customer: on call Hello, I want to place a cake order");
        setTimeout(()=>{
            console.log("Me: Sure! Please tell me the details of your order");
        setTimeout(()=>{
            console.log("Customer: (Explains the cake details)");
        setTimeout(()=>{
            console.log("Me: Okay, I accept your order. I will prepare it");
        setTimeout(()=>{
            console.log("Me: I start making the cake carefully");
        setTimeout(()=>{
            console.log("Me: By afternoon, the cake is ready for delivery");
        setTimeout(()=>{
            console.log("Customer: Thank you for bringing the cake!");
        setTimeout(()=>{
            console.log("Customer: Here is the payment");
        setTimeout(()=>{
            console.log("Me: Thank you for your order! ");
        setTimeout(()=>{
            
           
            
          
        },2000)   
        },2000)    
        },2000)   
        },2000)   
        },5000)
        },1000)  
        },1000)    
        },1000)  
        },2000)    
        },1000)  
        },2000)   
        },2000)   
        },5000)   
        },3000)
        },2000)
        },3000)
        },2000)






    </script>


</body>
</html>