<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setInterval</title>
</head>
<body>
<h2 id="line">SET INTERVAL</h2>

<script>
 setInterval(()=>{
 console.log('This is karthika');
       
 },3000);

setInterval(() => {
console.log('i love myself');
 }, 3000);

setInterval(() => {
    console.log('i like biriyani');
}, 3000);

setInterval(() => {
    console.log('i love my family');
    
}, 3000);

setInterval(() => {
    console.log('my father mariappan');
}, 3000);

setInterval(() => {
console.log('my mother palani');
}, 3000);

setInterval(() => {
console.log('my grandma lakshmi');
}, 3000);

setInterval(() => {
console.log('i like fruits');
    
}, 3000);

setInterval(() => {
  console.log('i like veg');
}, 3000);

setInterval(() => {
console.log('i love baking');
}, 3000);

setInterval(() => {
console.log('i love flowers');
    
}, 3000);

setInterval(() => {
console.log('my dog name karuppu');
}, 3000);

setInterval(() => {
console.log('my fav actor vijay');
}, 3000);


</script>

</body>
</html>
