<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set time out</title>
</head>

<body>
    <h1>SET TIME OUT </h1>
    <h2 id="kadhaipoma">love</h2>
    <h3>Audio</h3>
    <audio controls>
    <source src="../assets/kadhai.mp4" type="audio/mp3">
    


        <script>
       
        console.log('👀 💜NETRU NAAN UNNAI PAARTHA PAARVAI VERU 👀👀');
        document.getElementById("kadhaipoma").innerText = "👀 💜 NETRU NAAN UNNAI PAARTHA PAARVAI VERU 👀👀";
        setTimeout(() => {
         console.log(' 💜NEENGATHA YENNAMAHA AANAI INDRU 💜🫴🏼');
        document.getElementById("kadhaipoma").innerText = "💜NEENGATHA YENNAMAHA AANAI INDRU 💜🫴🏼"; 
         setTimeout(() => {
         console.log('👫Unnodu naanum pona dhooram Yaavum nenjilae🫵🏻...👣👫💜');
        document.getElementById("kadhaipoma").innerText = "👫Unnodu naanum pona dhooram Yaavum nenjilae🫵🏻...👣👫💜"; 
         setTimeout(() => {
         console.log('💜Reengaara ninaivugalaaga alaiyai Ingae minjudhae 🌝🌊🫀');
         document.getElementById("kadhaipoma").innerText = "💜Reengaara ninaivugalaaga alaiyai Ingae minjudhae 🌝🌊🫀"; 
        setTimeout(() => {
         console.log('💜 Noolarundha pattam polae Unnai sutri naanum aada 🪁..🧚🏻‍♀️💗');
         document.getElementById("kadhaipoma").innerText = "💜 Noolarundha pattam polae Unnai sutri naanum aada 🪁..🧚🏻‍♀️💗"; 
        setTimeout(() => {
        console.log('Kaigal neeti neeyum pidikka kaathirukkiren 🫴🏻🫴🏻🫳🏻🫳🏻....🙋🏻‍♂️');
        document.getElementById("kadhaipoma").innerText = "Kaigal neeti neeyum pidikka kaathirukkiren 🫴🏻🫴🏻🫳🏻🫳🏻....🙋🏻‍♂️";
        setTimeout(() => {
        console.log('🩷 Idharkellaam arthanagal enna Kekka vendum unnaiKaalam kai koodinal 👆🏻🤔😇🩷');
        document.getElementById("kadhaipoma").innerText = "🩷 Idharkellaam arthanagal enna Kekka vendum unnaiKaalam kai koodinal 👆🏻🤔😇🩷";
        setTimeout(() => {
        console.log('🩷 Kadhaippomaa kadhaippomaa Kadhaippomaa Ondraaga neeyum naanum dhaan 🗣️👄👁️👁️🩷');
        document.getElementById("kadhaipoma").innerText = "🩷 Kadhaippomaa kadhaippomaa Kadhaippomaa Ondraaga neeyum naanum dhaan 🗣️👄👁️👁️🩷";
        setTimeout(() => {
        console.log('🤍Kadhaippomaa kadhaippomaa Kadhaippomaa Nee pesa pesa kaayam aarumae 🩵🤍🤎');
        document.getElementById("kadhaipoma").innerText = "🤍Kadhaippomaa kadhaippomaa Kadhaippomaa Nee pesa pesa kaayam aarumae 🩵🤍🤎";
        setTimeout(() => {
        
            console.log('🩵Adhikaalai vandhaal Azhagaai en vaanil nee Anaiyaadha suriyan aagiraai 🩵🤍🤎');
        document.getElementById("kadhaipoma").innerText = "🩵Adhikaalai vandhaal Azhagaai en vaanil nee Anaiyaadha suriyan aagiraai 🩵🤍🤎";
        setTimeout(() => {
    console.log('🤍Nedu neram kaaindhu Kadha kadhappu thandhavudan 🌝🤎🌝');
    document.getElementById("kadhaipoma").innerText = "🤍Nedu neram kaaindhu Kadha kadhappu thandhavudan 🌝🤎🌝";

        setTimeout(() => {
 console.log('🫵🏻  Nilavaai urumaari nirkkiraai 🌝🤎');
     document.getElementById("kadhaipoma").innerText = "🫵🏻  Nilavaai urumaari nirkkiraai 🌝🤎";

        setTimeout(() => {
console.log(' Unnai indru paarthadhum Ennai naanae ketkkiren 🌝🤎');
     document.getElementById("kadhaipoma").innerText = "Unnai indru paarthadhum Ennai naanae ketkkiren 🌝🤎";

        setTimeout(() => {
console.log('Vairam ondrai kaiyil vaithu Engae thaedi alainthaaiyo 💎💎💎');
     document.getElementById("kadhaipoma").innerText = "Vairam ondrai kaiyil vaithu Engae thaedi alainthaaiyo 💎💎💎";

setTimeout(() => {

console.log('Unmai endru therinthumae 🤔 Unmai endru therinthumae 🫴🏻💓');
 document.getElementById("kadhaipoma").innerText = "Unmai endru therinthumae 🤔 Unmai endru therinthumae 🫴🏻💓";

setTimeout(() => {
console.log('💓🫴🏻🫳🏻 Kaigal korthu pesinaalae Dhairiyangal thondrumae');
 document.getElementById("kadhaipoma").innerText = "💓🫴🏻🫳🏻 Kaigal korthu pesinaalae Dhairiyangal thondrumae";

setTimeout(() => {
console.log('👣👫💜 Kadhaippomaa kadhaippomaa Kadhaippomaa.....Kadhaippomaa 👣👫💜');
 document.getElementById("kadhaipoma").innerText = "👣👫💜 Kadhaippomaa kadhaippomaa Kadhaippomaa.....Kadhaippomaa 👣👫💜";

setTimeout(() => {
console.log(' 💓💓Dhirana dhiranam dhirana Dhirana dhiranam dhirana Thananam thananam thananam thana 💓💓');
 document.getElementById("kadhaipoma").innerText = "💓💓Dhirana dhiranam dhirana Dhirana dhiranam dhirana Thananam thananam thananam thana 💓💓";

setTimeout(() => {
    
}, 6500);
}, 6500);
}, 6500);
}, 6000);

}, 6000);
},6000);
 },6000); 
},6000);    
}, 7500);
}, 7500);
}, 7500);
}, 6000);
}, 6000);
}, 6000);
},6000);
}, 6000);
}, 6000)
},6000)
</script>
</body>
</html>  
            










       

                            
                            
                       
                        











    